# HibernateGuiceRest

./: README.md
HibernateAnnotation1/: .project  build.gradle  settings.gradle
HibernateAnnotation1/src/main/java/com/axelor/interest/: Interest.java
HibernateAnnotation1/src/main/java/com/axelor/main/: InterestData.java
HibernateAnnotation2/: .project  build.gradle  settings.gradle
HibernateAnnotation2/src/main/java/com/axelor/main/: AccountMain.java  test.java
HibernateAnnotation2/src/main/java/com/axelor/pojo/: Account.java  AccountType.java  Client.java
HibernateAnnotationRelation/: build.gradle  settings.gradle
HibernateAnnotationRelation /: .project  build.gradle  settings.gradle
HibernateAnnotationRelation /src/main/java/com/axelor/main/: StudentData.java
HibernateAnnotationRelation /src/main/java/com/axelor/pojo/: Laptop.java  Student.java
HibernateAnnotationRelation/src/main/java/com/axelor/main/: StudentData.java
HibernateAnnotationRelation/src/main/java/com/axelor/pojo/: Laptop.java  Student.java
HibernateDemo/: .classpath  build.gradle  settings.gradle
HibernateDemo/src/main/java/: Student.java  StudentData.java
HibernateDemo1/: .project  build.gradle
HibernateDemo1/src/main/java/com/axelor/main/: EmployeeDAO.java
HibernateDemo1/src/main/java/com/axelor/pojo/: Employee.java
HibernateDemo1/src/main/java/com/axelor/servlet/: EmployeeServlet.java  Success.java  viewservlet.java
HibernateDemo1/src/main/resources/: hibernate.cfg.xml
HibernateDemo1/src/main/webapp/: index.jsp  view.jsp
HibernateDemo1/src/main/webapp/WEB-INF/: web.xml
HibernateExamp/: .project  settings.gradle
HibernatePersist/: .project  build.gradle  settings.gradle
HibernatePersist/src/main/java/com/axelor/company/: Employee.java
HibernatePersist/src/main/java/com/axelor/main/: EmployeeData.java
HibernatePra/: .project  settings.gradle
HibernatePractice/: .classpath  .project  build.gradle  settings.gradle
HibernatePractice/src/main/java/: Contact.java  Product.java  ProductData.java
HibernatePractice/src/main/java/com/axelor/: Product.java  ProductData.java
HibernateTest/: build.gradle
HibernateTest/src/main/java/com/axelor/main/: StudentData.java
HibernateTest/src/main/java/com/axelor/pojo/: Laptop.java  Student.java
HibernateWebapp/: .project  build.gradle  settings.gradle
HibernateWebapp/src/main/java/com/org/: Udao.java  User.java
HibernateWebapp/src/main/resources/: hibernate.cfg.xml
HibernateWebapp/src/webapp/: index.jsp  register.jsp
Javaproject/src/main/java/: Myclass.java
Javaproject/src/test/java/: test.java
Javaproject2/: .classpath  .project  settings.gradle
Javaproject2/src/main/java/: Myclass.java
Javaproject2/src/test/java/: test.java
PhoneBookNew/: .project  build.gradle
PhoneBookNew/src/main/java/com/axelor/module/: ContactModule.java
PhoneBookNew/src/main/java/com/axelor/pojo/: Contact.java
PhoneBookNew/src/main/java/com/axelor/service/: ContactController.java  ContactService.java  ContactServiceImpl.java  Persist.java
PhoneBookNew/src/main/resources/: persistance.xml
PhoneBookNew/src/main/webapp/: index.jsp
PhoneBookNew/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
StreamJava/src/com/org/: ConsumerDm.java  DateTimeDemo.java  FirstCode.java  LmbraDemo.java  MethodRef.java  StreamDm.java
dir1/: settings.gradle
java8/src/java8/: Int1.java  JavaFeture.java  StreamExamp.java  java8example.java
javaapp1/: .project  build.gradle  settings.gradle
my-axelor-demo/: .classpath  .project  build.gradle  settings.gradle
my-axelor-demo/modules/my-axelor-demo-student/: .classpath  .project  build.gradle
my-axelor-demo/modules/my-axelor-demo-student/Export-data/: department.csv  phone.csv
my-axelor-demo/src/main/resources/: application.properties
register/WebRoot/: index.jsp
(+23 files in other folders)
