
apply plugin: 'java-library'
apply plugin: 'war' 
apply plugin: 'eclipse'

repositories {
    jcenter()
    
   	mavenCentral()
   
}
 
dependencies {
    
   
  	api 'org.apache.commons:commons-math3:3.6.1'
  	
    implementation 'com.google.guava:guava:23.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
	compile group:'org.postgresql',name:'postgresql',version:'42.2.5'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile 'org.hibernate:hibernate-core:5.2.6.Final'
compile 'org.hibernate:hibernate-validator:5.3.4.Final'
	//providedCompile "javax.servlet:javax.servlet-api:3.1.0"      
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
 
