plugins {
    id 'java'
    id 'war' 
	id 'eclipse'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.0.Final'
   	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
	compile 'org.hibernate:hibernate-validator:5.3.4.Final'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
   	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
  
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
	compile 'com.google.inject.extensions:guice-persist:4.2.2'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '2.3.0.GA'
	
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}