
apply plugin: 'java-library'


repositories {
    
    jcenter()
}

dependencies {
   
     
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.0.Final'
   // implementation  'postgresql:postgresql:9.1-901-1.jdbc4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile 'junit:junit:4.12'
   
    testImplementation 'junit:junit:4.12'
}

